<?php
$quest_list = [
    [
        'id' => 1,
        'text' => 'Игрок <PLAYER_A> должен поцеловать игрока <PLAYER_B>.',
        'hot' => 3,
    ],
    [
        'id' => 2,
        'text' => 'Игрок <PLAYER_A> должен стянуть до коленей штани с игрока <PLAYER_B> и сесть ему на колени на 30 секунд ',
        'hot' => 3 ,
    ],
    [
        'id' => 3,
        'text' => 'Игрок <PLAYER_A> должен подойти к игроку <PLAYER_B> обернутса задом, и потрести заднецей 20 секунд, медлено. ',
        'hot' => 0,
    ],
    
];
    
# Постучи в дверь к соседям. Когда кто-то откроет поцелуй его или ее в обе щеки.
# Представь что ты собака, и съешь целую банку собачьей консервы.
# Выпей залпом стакан вина.
# Сядь на колени незнакомца и просиди так минимум 2 минуты.
# Возьми бритву и побрей бороду незнакомцу.
# Возьми бритву и побрей ногу незнакомцу.
#  Сними зубами носки человека, сидящего рядом с тобой.
# Сделай смесь какао с сырым яйцом и выпей залпом.
# Встань из-за стола и громко замяукай, как кот. Или загавкай, как собака.
# Встань на голову на две минуты.
# Сними трусы и отдай их игроку рядом.
# Подержи два или три кубика льда во рту на протяжении минуты.
# Нанеси на голову шампунь и не смывай его на протяжении двадцати минут.
# Внезапно закричи на ухо незнакомцу.
# Сними с себя одну деталь одежды.
# Подуй в ухо незнакомцу.
# Покажи содержимое твоей сумки и кошелька всем, кто находится в этой комнате.
# Выбери игрока противоположного пола, чтобы он (она) принял душ с тобой.
# Обменяйся брюками с человеком, который сидит рядом с тобой.
# Позвони в ресторан и зарезервируй столик для себя и друзей.
# Сделай смесь горчицы, чеснока и сырых яиц. Выпей ее одним глотком.
# Надень перчатки на ноги, тапочки на руки и прогуляйтесь по улице одну-две минуты.
# Оденься, как будто ты беременна. Изобрази беременную девушку.
# Изобрази обезьяну.
# Говори со странным необычным акцентом до конца сегодняшнего вечера.
# Разденься до нижнего белья и в таком виде оставайся до конца игры.
# Попроси немного денег у незнакомца.
# Станцуй стриптиз на протяжении минуты.
# Сделай рандомный звонок из телефонной книги в твоем смартфоне.
# Закричи как можно сильнее.
# Лизни мыло.
# Разговаривай без остановки в течение пяти минут.
# Страстно поцелуй человека противоположного пола из нашей компании.
# Станцуй под свою любимую песню как можно более эмоционально.
# Съешь целую шоколадку за 30 секунд.
# Надень свою одежду наизнанку и оставайся в таком виде до конца игры.
# Спой любую песню.
# Поговори со стеной, делая вид, что она отвечает.
# Покажи танец живота.
# Спародируй своего лучшего друга.
# Поменяйся любым предметом одежды с рядом сидящим.
# Прими душ, не снимая одежду.
# Расскажи один из своих секретов.
# Подойди к незнакомцу и признайся в любви.
# Давай «5» каждому, кого увидишь в последующие 5 минут.
# Нарисуй монобровь на своем лице.
# Пришли мне свою фотку в нижнем белье.
# Танцуй брейк-данс в течение 5 минут.
# Изображай все, что тебе скажет другой игрок на протяжении нескольких минут.
    
    ]