<?php
#Список вопросов для девушек
$qw_girl_db = [
    Расскажи о худшем свидании, на которое ты когда-либо ходила?
    Ты испытывала чувства к парню своей подруги?
    Если бы пришлось целоваться с парнем из школы/универа, кого бы выбрала?
    Тебе предстоит выбор: не мыть волосы целый месяц или проходить целый день без лифчика?
    Ты приглашала когда-нибудь на свидание парня? Если да, как это было?
    Встречалась с парнем, который старше тебя как минимум на 10 лет?
    Худший поцелуй с парнем? Как это было?
    Какого размера твоя грудь?
    Обычно носишь стринги или обычные трусы?
    Любуешься собой в зеркале?
    У тебя была безответная любовь?
    С каким животным тебя можно сравнить в постели?
    Расскажи о поступке, за который тебе до сих пор стыдно?
    Что тебя больше всего возбуждает?
    Когда-нибудь приходила на свидание, а молодой человек не пришел?
    Ты любишь фильм «Сумерки»?
    Если бы у тебя была возможность выйти замуж за знаменитость, кто это бы был?
    Расскажи, к кому испытываешь чувства в данный момент? Кто тебе нравится?
    Какую прическу ты всегда хотела сделать, но никак не решалась на это?
    Самая неловкая вещь, которую ты делала перед человеком, который тебе нравится?
    Какая часть своего тела тебе нравится, а какую ты ненавидишь?
    Если бы могла изменить одну вещь в своем теле или внешности, чтобы это было?
    С кем был твой первый поцелуй? Тебе понравилось?
    Ты бы поцеловала парня на первом свидании? Могла бы зайти дальше?
    Назови 5 самых привлекательных парней из класса/группы?
    Сколько детей ты хочешь иметь в будущем?
    Кого ты ненавидишь больше всего?
    Когда-нибудь флиртовала с братом своей подруги?
    Качок, ботаник или плохой парень?
    Самое сексуальное в мужчине?
    Самое сексуальное в девушке?
    Что бы сделала, если бы на один день стала парнем?
    Расскажи о работе мечты?
    Тебе пришлось бы отправиться на необитаемый остров. Назови пять вещей, которые возьмешь с собой?
    Если молодой человек будет ниже тебя, это создаст препятствия вашим отношениям?
    Лучшая подруга говорит, что влюбилась в твоего парня. Что будешь делать?
    Назови одну вещь, которую хотела бы изменить во мне?
    Ты выиграла путешествие и разрешено с собой взять двух человек. Кто они?
    Что больше тебя раздражает в лучшей подруге?
    Когда-нибудь отправляла смс не тому человеку? Что там было написано?
]

?>